# spring-dubbo-work

./: pom.xml
user_Iservice/: pom.xml
user_Iservice/src/main/java/com/qf/Service/: IEmailService.java  IUserService.java
user_entity/: pom.xml
user_entity/src/main/java/com/qf/entity/: Email.java  User.java
user_service/: pom.xml
user_service/src/main/java/com/qf/dao/: UserDao.java  UserMapper.java
user_service/src/main/java/com/qf/service/Impl/: UserServiceImpl.java
user_service/src/main/java/com/qf/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/mapper/: UserMapper.xml
user_web/: pom.xml
user_web/src/main/java/com/qf/Service/: UserController.java
user_web/src/main/java/com/qf/user_web/: UserWebApplication.java
user_web/src/main/resources/: application.yml
user_web/src/main/resources/templates/: chenggong.html  cuowu.html  find.html  home.html  reset.html  userlist.html  userlogin.html  usertoregister.html
